# TVUniversityCodingAssignment

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/testvagrant/tvu/amazonshopping/: ReportLogger.java  Toggles.java
src/main/java/com/testvagrant/tvu/amazonshopping/annotations/: Log.java  Screenshot.java  StaleHandler.java  Url.java  WaitDuration.java
src/main/java/com/testvagrant/tvu/amazonshopping/assertions/: SiteAssertions.java
src/main/java/com/testvagrant/tvu/amazonshopping/clients/: SiteClient.java
src/main/java/com/testvagrant/tvu/amazonshopping/drivers/: Browser.java  Driver.java  DriverManager.java  Target.java
src/main/java/com/testvagrant/tvu/amazonshopping/drivers/browserManager/: ChromeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/testvagrant/tvu/amazonshopping/drivers/wait/: Waits.java
src/main/java/com/testvagrant/tvu/amazonshopping/exceptions/: InvalidEnvException.java  UnReachableSiteException.java
src/main/java/com/testvagrant/tvu/amazonshopping/interceptors/: ScreenshotInterceptor.java  ScreenshotTaker.java  SiteInterceptor.java  StaleHandlerInterceptor.java
src/main/java/com/testvagrant/tvu/amazonshopping/io/: LogWriter.java
src/main/java/com/testvagrant/tvu/amazonshopping/listeners/: DriverListener.java  ReportListener.java  SiteListener.java
src/main/java/com/testvagrant/tvu/amazonshopping/models/: Entity.java  Site.java
src/main/java/com/testvagrant/tvu/amazonshopping/modules/: BrowserModule.java  PageModule.java  PropertyModule.java  SiteModule.java
src/main/java/com/testvagrant/tvu/amazonshopping/pages/: BaseComponent.java  BasePage.java  LaunchPage.java  PageActions.java  PageInitiator.java
src/main/java/com/testvagrant/tvu/amazonshopping/properties/: SystemProperties.java
src/main/java/com/testvagrant/tvu/amazonshopping/retry/: RetryEngine.java
src/main/java/com/testvagrant/tvu/amazonshopping/site/: Constants.java  Launcher.java
src/main/resources/envs/: dev.properties
src/test/java/com/testvagrant/tvu/amazonshopping/components/: SearchComponent.java
src/test/java/com/testvagrant/tvu/amazonshopping/data/: SearchData.java
src/test/java/com/testvagrant/tvu/amazonshopping/models/: Cart.java  Customer.java  Item.java  SearchContext.java
src/test/java/com/testvagrant/tvu/amazonshopping/scenarios/: BaseScenario.java  SearchScenarios.java
